# miR-34_449

eLife_2021_Chang SH et al

Treadmill locomotion analysis

A TreadScan apparatus (CleverSys, Reston, VA) was used to analyze gait. Mice were placed on a stationary treadmill for acclimation and trained at a speed of 10 cm/s for 5 min before testing. Three test speeds were analyzed (15, 20, and 25 cm/s) for each trial, which were recorded at 79 frames/s for 10 s using TreadScan software. For data analyses, the successful trials in which a mouse was able to maintain treadmill speed with continuous locomotion for each 10-s recording was selected and further analyzed using TreadScan software. Only gait analyses from the trials conducted at 20 cm/s are shown in the present study. The gait parameters for each limb—including stride, stance, swing, break, and propulsion time—were automatically and unbiasedly calculated, and average values were used for statistical analysis. Representative analyses from the hindlimb are shown in this paper. 
The parameters for limb coordination (phase coupling) were also calculated using TreadScan software, and the average values for homologous, homolateral, and diagonal coupling for each hindlimb from all trials were statistically analyzed. The phase coupling parameter is graphically displayed as a circular plot with phase values of 0 or 1 corresponding to perfect synchronization, whereas a phase value of 0.5 represents strict alternation. The mean phase value is indicated by the direction of the vector, and vector length represents the concentration of phase values around the mean (Crone et al., 2009; Drew and Doucet, 1991; Kjaerulff and Kiehn, 1996). Data visualization was performed in R.

Spatial analysis of spinal interneurons

The positioning of Satb2on INs in cervical/brachial spinal segments of P14 mice was analyzed in Imaris 9.5.1 (Bitplane) using the “Spots” function. Cartesian coordinates were constructed for each image, with the midpoint of the central canal defined as position (0,0). The position of each individual neuron was exported from Imaris as a .csv file and visualized using a custom R script (http://www.r-project.org), with the dorso-ventral and medio-lateral density distributions shown alongside the respective figures. To estimate the probability density of Satb2on INs in the transverse spinal cord, we computed two-dimensional kernel density estimations using the ‘kde2d’ function from the ‘MASS’ library in R. Estimates are displayed as contour plots of density values in the 30th–90th percentiles (at intervals of 10%), as described previously (Bikoff et al., 2016; Paixao et al., 2019; Sweeney et al., 2018; Tripodi et al., 2011).
